# SpiralArray

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: SpiralArray-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/arthee/SprialArray/: SpiralArrayMain.java
src/main/java/com/arthee/SprialArray/Controller/: SpringArrayController.java
src/main/java/com/arthee/SprialArray/Display/: ArrayDisplayImpl.java  Direction.java  IArrayDisplay.java
src/main/java/com/arthee/SprialArray/Iterator/: SpiralIterator.java
